{
  "name": "agentflow",
  "version": "1.0.0",
  "private": true,
  "description": "Visual AI Agent Builder & Orchestration Platform",
  "author": "DIYA73",
  "license": "MIT",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build:shared": "npm run build --workspace=@agentflow/shared",
    "dev": "npm run build:shared && concurrently \"npm run start:dev --workspace=@agentflow/api\" \"npm run dev --workspace=@agentflow/web\"",
    "build": "npm run build:shared && npm run build --workspace=@agentflow/api && npm run build --workspace=@agentflow/web",
    "test": "npm run test --workspace=@agentflow/shared && npm run test --workspace=@agentflow/api --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
